{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Europe/London}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "features": {
    // SSH agent forwarding (keys stay on host, requires OpenSSH Agent on Windows)
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "reditorsupport.r",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    // Persistent Docker volumes (survive rebuilds, isolated from host)
    "source=claude-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-config-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=claude-renv-cache-${devcontainerId},target=/home/vscode/.local/share/renv,type=volume",
    "source=claude-gh-config-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    // 1Password config: Docker volume (bind mounts from Windows have 777 perms, op CLI rejects them)
    "source=claude-op-config-${devcontainerId},target=/home/vscode/.config/op,type=volume",

    // .gitconfig readonly (name/email only); SSH via agent forwarding; gh via `gh auth login`
    "source=${localEnv:HOME:${localEnv:USERPROFILE}}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "RENV_PATHS_CACHE": "/home/vscode/.local/share/renv",
    "GIT_CONFIG_GLOBAL": "/home/vscode/.gitconfig-local",
    "DEVCONTAINER": "true",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "ATLASSIAN_SITE_NAME": "${localEnv:ATLASSIAN_SITE_NAME}",
    "ATLASSIAN_USER_EMAIL": "${localEnv:ATLASSIAN_USER_EMAIL}",
    "ATLASSIAN_API_TOKEN": "${localEnv:ATLASSIAN_API_TOKEN}",
    "BITBUCKET_API_TOKEN": "${localEnv:BITBUCKET_API_TOKEN}",
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}",
    "OP_SERVICE_ACCOUNT_TOKEN": "${localEnv:OP_SERVICE_ACCOUNT_TOKEN}",
    "OP_VAULT_NAME": "${localEnv:OP_VAULT_NAME}",
    "FIREWALL_EXTRA_DOMAINS": "${localEnv:FIREWALL_EXTRA_DOMAINS}",
    "DNS_FILTER_PRIMARY": "${localEnv:DNS_FILTER_PRIMARY}",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "initializeCommand": [],
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh && bash /usr/local/bin/setup-env.sh || true",
  "postCreateCommand": "bash /usr/local/bin/setup-env.sh",
  "waitFor": "postStartCommand"
}
